# SamlResponseFactory

./: .gitignore  LICENSE  README.md
src/SamlResponseFactory/: SamlResponseFactory.sln  SamlResponseFactory.sln.DotSettings
src/SamlResponseFactory/SamlResponseFactory/: Saml2ConfigFactory.cs  Saml2SectionFactory.cs  SamlResponseFactory.csproj  SamlResponseFactoryArgs.cs  SamlResponseFactoryService.cs
src/SamlResponseFactory/SamlResponseFactory.Tests/: SamlResponseFactory.Tests.csproj  UsageExample.cs  zohoSso.pfx
src/SamlResponseFactory/SamlResponseFactory/DataTypes/: Audience.cs  Email.cs  IssueInstant.cs  Issuer.cs  Recipient.cs  RequestId.cs  SessionIndex.cs
